server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.eu-central-1.amazonaws.com

## your aws region
aws.region=eu-central-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIA4QTDT3YIOE7X2EEF

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= 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

logging.level.web=TRACE
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
spring.jpa.defer-datasource-initialization = true